{
  "profiles": {
    "UserManagementModule": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53425;http://localhost:53426"
    }
  }
}